<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.pengaturan.Ganti_Password">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7BCAEF"
        android:layout_margin="@dimen/_17sdp">

        <TextView
            android:id="@+id/txtGantipasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Ganti Passwprd"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20sdp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_27sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeColor="#699CFC"
                app:strokeWidth="@dimen/_3sdp">
                <EditText
                    android:id="@+id/inputPwdLama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Kata Sandi Lama"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <EditText
                android:id="@+id/inputPwdBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Kata Sandi Baru"
                android:inputType="textPassword"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <EditText
                android:id="@+id/inputPwdUlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Ulangi Sandi Baru"
                android:inputType="textPassword"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.card.MaterialCardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Ganti Password"
            android:id="@+id/btnGantipwd"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</FrameLayout>