<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.karyawan.Edit_karyawan">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7BCAEF"
        android:layout_margin="@dimen/_17sdp">

        <TextView
            android:id="@+id/txtEditkaryawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Edit Data Karyawan"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Nama Karyawan"
            android:layout_gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <EditText
                android:id="@+id/inputNamaKaryawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Masukan Nama Karyawan"
                android:inputType="text"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Alamat"
            android:layout_gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <EditText
                android:id="@+id/inputAlamatKaryawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Masukan Alamat Karyawan"
                android:inputType="text"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Nomor Whatsapp"
            android:layout_gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <EditText
                android:id="@+id/inputWAKaryawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Masukan Whatsapp Karyawan"
                android:inputType="number"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Bagian Kerja"
            android:layout_gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <EditText
                android:id="@+id/inputBagianKerjaKaryawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Masukan Bagian Kerja Karyawan"
                android:inputType="text"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Bagian Kerja"
            android:layout_gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:strokeColor="#699CFC"
            app:strokeWidth="@dimen/_3sdp">
            <Spinner
                android:id="@+id/spBagianKerjaKaryawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_10sdp" />
        </com.google.android.material.card.MaterialCardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:text="Edit Data"
            android:id="@+id/btnSimpanEditKaryawan"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</FrameLayout>